@import './reset.scss';

body{
    overflow: hidden scroll;
    scroll-behavior: smooth;
}

    ::-webkit-scrollbar {
        width: 10px;
    }
     
    ::-webkit-scrollbar-track {
        border-radius: 10px;
        background-color: rgba(25,147,147,0.1);
    }
     
    ::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background-color: rgba(25,147,147,0.2);
    }

    

.header-container{
    background-image: url("./spwallpaper.png");
    background-size: cover;
    background-position: center;
    height: 500px;

    &__nav{
        font-family: monospace;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding-top: 200px;
        color: black;

        p{
            cursor: pointer;
        }
    }
}

@media all and (max-width: 699px) and (min-width: 100px) {
    .main-container{
        padding: 50px 50px;
        background: linear-gradient(0deg, rgba(108,161,177,1) 11%, rgba(0,0,0,1) 100%);
        
        &__characters{
            color:aliceblue;
            text-align: center;
    
            .title{
                font-size: 30px;
                margin-bottom: 20px;
                font-family: monospace;
            }
    
            &-cards{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
    
                .character-container{
                    .character{
                        font-size: 20px;
                        margin-bottom: 20px;
                        font-family: monospace;
                    }
    
                    &__description{
                        display: flex;
                        flex-direction: column;
                        gap: 20px;
                        align-items: center;
                        font-family: monospace;
                        font-size: 15px;
                        text-align: justify;
                        margin-bottom: 20px;
    
                        img{
                            height: 200px;
                            width: 200px;
                            margin: 20px;
                            border-radius: 20px;
                        }
                    }
                }
            }
        }

        &__exes-card{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            font-family: monospace;
            font-size: 20px;

            img{
                height: 200px;
                width: 200px;
                margin: 20px;
                border-radius: 50%;
            }
        }
    }
 }

 @media all and (max-width: 1290px) and (min-width: 699px) {
    .main-container{
        padding: 50px 50px;
        background: linear-gradient(0deg, rgba(108,161,177,1) 11%, rgba(0,0,0,1) 100%);
        
        &__characters{
            color:aliceblue;
            text-align: center;
    
            .title{
                font-size: 45px;
                margin-bottom: 20px;
                font-family: monospace;
            }
    
            &-cards{
                display: flex;
                flex-direction: column;
    
                .character-container{
                    .character{
                        font-size: 35px;
                        margin-bottom: 20px;
                        font-family: monospace;
                    }
    
                    &__description{
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        font-family: monospace;
                        font-size: 15px;
                        text-align: justify;
                        margin-bottom: 20px;
    
                        img{
                            height: 200px;
                            width: 200px;
                            margin: 20px;
                            border-radius: 20px;
                        }
                    }
                }
            }
        }

        &__exes-card{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            font-family: monospace;

            img{
                height: 200px;
                width: 200px;
                margin: 20px;
                border-radius: 50%;
            }
        }
    }
 }


 @media all and (max-width: 2000px) and (min-width: 1290px) {
    .main-container{
        padding: 50px 50px;
        background: linear-gradient(0deg, rgba(108,161,177,1) 11%, rgba(0,0,0,1) 100%);
        
        &__characters{
            color:aliceblue;
            text-align: center;
    
            .title{
                font-size: 45px;
                margin-bottom: 20px;
                font-family: monospace;
            }
    
            &-cards{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                align-content: center;
                align-items: stretch;
                gap: 50px;
                justify-content: center;
    
                .character-container{
                    display: flex;
                    flex-direction: column;
                    width: 275px;

                    .character{
                        font-size: 35px;
                        margin-bottom: 20px;
                        font-family: monospace;
                    }
    
                    &__description{
                        display: flex;
                        flex-direction: row;
                        flex-wrap: wrap;
                        align-items: center;
                        font-family: monospace;
                        text-align: justify;
                        font-size: 20px;
                        margin-bottom: 20px;
    
                        img{
                            height: 200px;
                            width: 200px;
                            margin: 20px;
                            border-radius: 20px;
                        }
                    }
                }
            }
        }

        &__exes-card{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            font-family: monospace;
            font-size: 20px;

            img{
                height: 200px;
                width: 200px;
                margin: 20px;
                border-radius: 50%;
            }
        }
    }
 }


 
 